# Digital-Nurture-5.0

./: .gitignore
Algorithms_Data_Structures/: compile_and_run.ps1
Algorithms_Data_Structures/src/com/example/algo/forecasting/: Forecasting.java
Design_Patterns_and_Principles/src/com/example/design/factory/: Document.java  PdfDocument.java  PdfDocumentFactory.java  WordDocumentFactory.java
Design_Patterns_and_Principles/src/com/example/design/singleton/: Logger.java  SingletonTest.java
PL_SQL_Programming/: Exercise_3_Stored_Procedures.sql  Schema.sql
TDD_and_Logging/: logback.xml
TDD_and_Logging/src/com/example/tdd/junit/: AAATest.java
TDD_and_Logging/src/com/example/tdd/mockito/: ExternalApi.java
week1/Design_Patterns_and_Principles/: compile_and_run.ps1
week1/PL_SQL_Programming/: Exercise_1_Control_Structures.sql  SampleData.sql
week1/TDD_and_Logging/: compile_and_test.ps1
week2/: .gitkeep
week2/Spring_Core_Maven/LibraryManagement/: pom.xml
week2/Spring_Core_Maven/LibraryManagement/src/main/resources/: applicationContext.xml
week2/Spring_Core_Maven/LibraryManagementSpringBoot/: pom.xml
week2/Spring_Data_JPA_and_Hibernate/EmployeeManagementSystem/: pom.xml
week2/Spring_Data_JPA_and_Hibernate/orm-learn/: pom.xml
week2/Spring_Data_JPA_and_Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
week2/Spring_Data_JPA_and_Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
week2/Spring_Data_JPA_and_Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
week2/Spring_Data_JPA_and_Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
week2/Spring_Data_JPA_and_Hibernate/orm-learn/src/main/java/com/cognizant/ormlearn/service/exception/: CountryNotFoundException.java
week2/Spring_Data_JPA_and_Hibernate/orm-learn/src/main/resources/: application.properties
week3/spring-learn/: pom.xml
week3/spring-learn/src/main/resources/: application.properties  country.xml  date-format.xml  employee.xml
week4/account/: pom.xml
week4/account/src/main/resources/: application.properties
week4/api-gateway/: pom.xml
week4/api-gateway/src/main/resources/: application.properties
week4/eureka-discovery-server/: pom.xml
week4/eureka-discovery-server/src/main/resources/: application.properties
week4/loan/: pom.xml
week4/loan/src/main/resources/: application.properties
week5/StudentApp/: package.json
week5/StudentApp/public/: index.html
week5/StudentApp/src/: App.js
week5/StudentApp/src/Components/: About.js  Contact.js  Home.js
week5/blogapp/: package.json
week5/blogapp/src/: App.js  Posts.js
week5/bloggerapp/: package.json
week5/bloggerapp/public/: index.html
week5/bloggerapp/src/: App.js
week5/bloggerapp/src/Components/: BlogDetails.js  BookDetails.js  CourseDetails.js
week5/cohortdetailsapp/: package.json
week5/cohortdetailsapp/public/: index.html
week5/cohortdetailsapp/src/: App.js  CohortDetails.js  CohortDetails.module.css
week5/cricketapp/: package.json
week5/cricketapp/public/: index.html
week5/cricketapp/src/: App.js
week5/cricketapp/src/Components/: IndianPlayers.js  ListofPlayers.js
week5/eventexamplesapp/: package.json
week5/eventexamplesapp/public/: index.html
week5/eventexamplesapp/src/: App.js
week5/eventexamplesapp/src/Components/: Counter.js  CurrencyConvertor.js
week5/myfirstreact/: package.json
week5/myfirstreact/public/: index.html
week5/myfirstreact/src/: App.js
week5/officespacerentalapp/: package.json
week5/officespacerentalapp/public/: index.html
week5/officespacerentalapp/src/: App.js
week5/scorecalculatorapp/: package.json
week5/scorecalculatorapp/src/: App.js
week5/scorecalculatorapp/src/Components/: CalculateScore.js
week5/scorecalculatorapp/src/Stylesheets/: mystyle.css
week5/ticketbookingapp/: package.json
week5/ticketbookingapp/public/: index.html
week5/ticketbookingapp/src/: App.js
week6/TrainersApp/: package.json
week6/TrainersApp/public/: index.html
week6/TrainersApp/src/: App.js  Home.js  TrainerDetails.js  Trainerlist.js  TrainersMock.js  trainer.js
week6/cohortstracker/: package-lock.json  package.json
week6/cohortstracker/src/: App.js  CohortDetails.js  CohortDetails.test.js
week6/counterapp/: package.json
week6/counterapp/public/: index.html
week6/counterapp/src/: App.js  CountPeople.js
week6/employeesapp/src/: App.js  EmployeeCard.js  EmployeesList.js  ThemeContext.js
week6/fetchuserapp/: package.json
week6/fetchuserapp/public/: index.html
week6/fetchuserapp/src/: App.js  Getuser.js
week6/gitclientapp/: package.json
week6/gitclientapp/public/: index.html
week6/gitclientapp/src/: App.js  GitClient.js  GitClient.test.js
week6/mailregisterapp/: package.json
week6/mailregisterapp/public/: index.html
week6/mailregisterapp/src/: App.js  Register.js
week6/shoppingapp/: package.json
week6/shoppingapp/public/: index.html
week6/shoppingapp/src/: App.js  Cart.js  OnlineShopping.js
week6/ticketraisingapp/: package.json
week6/ticketraisingapp/public/: index.html
week6/ticketraisingapp/src/: App.js  ComplaintRegister.js
week7/: GIT_Hands_On_Solutions.md  git_demo_script.ps1  git_demo_script.sh
(+54 files in other folders)
